<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ReactWorkshop_2024_Week3_Hexschool/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/ReactWorkshop_2024_Week3_Hexschool/assets/index-SKx0M2MD.js"></script>
    <link rel="stylesheet" crossorigin href="/ReactWorkshop_2024_Week3_Hexschool/assets/index-Cmp1oXJU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
